{
	"profiles": {
		"Nventive.Persistence.Sample.Windows (Package)": {
			"commandName": "MsixPackage"
		},
		"Nventive.Persistence.Sample.Windows (Unpackaged)": {
			"commandName": "Project"
		}
	}
}
